{
  "name": "@workspace/thisisartelias",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'no build needed: plain static HTML site'",
    "serve": "node server.js",
    "typecheck": "echo 'no typecheck needed: plain static HTML site'"
  }
}
